# OpenMeters

./: .gitignore  README.md
android/app/: build.gradle
android/app/debug/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/webant/openmeters/: App.kt  MainActivity.kt
android/app/src/main/java/ru/webant/openmeters/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
android/app/src/main/java/ru/webant/openmeters/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  GatewayModule.kt  RetrofitModule.kt
android/app/src/main/java/ru/webant/openmeters/extensions/: AnimationUtils.kt  ImageViewUtils.kt  PermissionsUtils.kt  ViewUtils.kt
android/app/src/main/java/ru/webant/openmeters/local_adress/: LocalAddressActivity.kt
android/app/src/main/java/ru/webant/openmeters/models/: ParcelableIndicatorResponseEntity.kt
android/app/src/main/java/ru/webant/openmeters/navigation/: CameraContainer.kt  HistoryContainer.kt  ProfileContainer.kt
android/app/src/main/java/ru/webant/openmeters/scenes/camera/: CameraFragment.kt  CameraPresenter.kt  CameraView.kt
android/app/src/main/java/ru/webant/openmeters/scenes/main/: MainActivity.kt  (+2 more)
android/app/src/main/res/color/: bottom_navigation.xml
android/app/src/main/res/drawable/: bg_rounded_image_gray.xml  bg_rounded_image_light_blue.xml  bg_rounded_text_light_blue.xml  bg_rounded_text_white_with_light_gray_border.xml  bg_text_input_layout_celestial.xml  bg_text_input_layout_red.xml  ic_camera_button.xml  ic_camera_inactive.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_image_button.xml  ic_image_placeholder.xml  ic_in_progress_placeholder.xml  ic_left_arrow.xml  ic_like.xml  ic_loader_blue.xml  ic_loader_white.xml  ic_logo.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_red_circle_with_exclamation.xml  selector_camera.xml  selector_menu.xml
android/app/src/main/res/layout/: activity_local_address.xml  activity_main.xml  activity_splash.xml  container_camera.xml  container_history.xml  container_profile.xml  fragment_all_ready.xml  fragment_camera.xml  fragment_indicator_history.xml  fragment_processing.xml  fragment_profile.xml  fragment_result.xml  item_indicator_history.xml  item_indicator_result.xml  item_indicator_type.xml  toolbar.xml
android/app/src/main/res/menu/: bottom_navigation.xml
android/app/src/main/res/navigation/: camera_navigation_graph.xml  history_navigation_graph.xml  main_navigation_graph.xml  profile_navigation_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/domain/: build.gradle
android/domain/src/main/java/ru/webant/domain/entities/: IndicatorResponseEntity.kt  ResponseEntity.kt
android/domain/src/main/java/ru/webant/domain/gateways/: IndicatorGateway.kt
android/domain/src/main/java/ru/webant/domain/models/: IndicatorHistory.kt  IndicatorResponseEntity.kt  IndicatorType.kt  IndicatorValue.kt  ResponseEntity.kt
(+204 files in other folders)
