apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:logging-interceptor:4.1.0"

    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    api "io.reactivex.rxjava2:rxkotlin:2.4.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"